# version-catalog

./: .gitignore  build.gradle
